.type-7 {
.container {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    color: #000000;
}
h2 {
    font: normal 56px/68px Libre Baskerville;
}
h3 {
    font: normal 40px/50px Libre Baskerville;
}
h4 {
    font: normal 24px/32px Libre Baskerville
}
h5 {
    font: normal 18px/22px Libre Baskerville;
}
h6 {
    font: normal 11px/12px Varela Round;
}
p {
    font: normal 16px/24px Varela Round;
    margin: 1em 0;
    color: #2c2c2c;
}
a:hover {
    text-decoration: none;
    color: #cb7152;
}
.color-text {
    font-size: 20px;
    color: #fff;
}
.col-1 {
}
.col-2 {
}
.col-3 {
}

.opening-time-table {
    width: 100%;
    margin-bottom: 30px;
    font-size: 16px;
}
.opening-time-table tr td {
    position: relative;
    padding-bottom: 10px;
}
td {
    border: none;
    padding: 8px 0px 8px 0;
}
.opening-time-table tr td:last-child {
    text-align: right;
}
.opening-time-table tr td:after {
    display: block;
    line-height: 1em;
    font-size: 0.4em;
    letter-spacing: 4px;
    color: #6b6b6b;
    content: "...................................................................................................................................................................................................................................................";
    width: 100%;
    overflow: hidden;
    height: 5px;
    bottom: 5px;
    left: 0px;
    position: absolute;
}
.directions {
    background-color: rgb(35, 40, 47);
    padding-top: 15px;
    padding-bottom: 30px;
    min-height: 331px;
    border-radius: 20px;
    z-index: 10;
    position: relative;
}
.directions:before {
    background-color: #23282f;
}
.directions:before {
    display: block;
    height: 26px;
    content: " ";
    -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg);
    mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg#mask);
    width: 156px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin-left: -78px;
    z-index: 10;
}
.directions:after {
    background-color: #23282f;
}
.directions:after {
    display: block;
    height: 26px;
    content: " ";
    -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg);
    mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg#mask);
    width: 156px;
    position: absolute;
    bottom: -25px;
    left: 50%;
    margin-left: -78px;
    z-index: 10;
}
.directions h4 {
    color: #f5f5f5;
    font-size: 32px;
}
.directions p {
    color: #f5f5f5;
    font: normal 20px Varela Round;
}

.view-button {
    background: #ffffff;
    color: #4d4d4d;
}
.view-button {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 0;
    vertical-align: middle;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    text-decoration: none;
    text-shadow: none;
    border-radius: 10em;
    border: none;
    font: normal 13px/1em "Varela Round";
    font-size: 1em;
    font-weight: normal;
    line-height: 1em;
    padding: 0;
}

.view-button:hover, .view-button:hover span {
    color: #fff;
}
.view-button:hover {
    background: #cb7152;
}

.view-button span.btext {
    position: relative;
    font-weight: 500;
    padding: 1em 2em;
}
.view-button:hover, .view-button:hover span {
    text-decoration: none;
}
.view-button span {
    display: inline-block;
    font-size: 1em;
    line-height: inherit;
    padding: 1em 2em;
    margin: 0 0;
    vertical-align: middle!important;
}
.view-button, .view-button span {
    transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
}
.sep {
    position: relative;
    display: block;
    clear: both;
    margin: 30px 0 30px 0;
    min-width: 100%;
    height: 1px;
    border-top: 1px solid;
    color: #EDEDED;
}
}

.type-1 {
  background-color: #f3f3f4;
  margin-top: 13px;
  margin-bottom:34px;

.container{
	display: block;
	margin-left: 90px;
	margin-top: 30px;
	margin: auto;
}
.r1 p1{
    background-attachment:scroll;
    background-clip:border-box;
    background-color:rgb(245, 243, 240);
    background-image:none;
    background-origin:padding-box;
    background-position-x:0%;
    background-position-y:0%;
    background-size:auto;
    content:" ";
    display:block;
    height:35px;
    left:600px;
    margin-left:-115px;
    mask:none;
    top:-25px;
    width:150px;
    z-index:10;
	-webkit-mask-image:
url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg)
;
position:relative;
}

p2{
    background-attachment:scroll;
    background-clip:border-box;
    background-color:rgb(245, 243, 240);
    background-image:none;
    background-origin:padding-box;
    background-position-x:0%;
    background-position-y:0%;
    background-size:auto;
    bottom:-96px;
    content:" ";
    display:block;
    height:26px;
    left:470px;
    mask:none;
    width:150px;
    z-index:10;
    -webkit-mask-image:
	url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg);
	position:relative;
}

.r1 p3 img {
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-style: none;
  border-left-width: 0px;
  border-right-style: none;
  border-right-width: 0px;
  border-top-style: none;
  border-top-width: 0px;
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 105px;
  margin-bottom: 5px;
  margin-left: -8px;
  margin-right: 0px;
  margin-top: 20px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 1140px;
}

.r1 {
  border-bottom-color: #272727;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: #272727;
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: #272727;
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: #272727;
  border-top-style: none;
  border-top-width: 0px;
  clear: both;
  display: block;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 1200px;
  height: 200px;
}

.r2 {
  border-bottom-color: #272727;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: #272727;
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: #272727;
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: #272727;
  border-top-style: none;
  border-top-width: 0px;
  clear: both;
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 470px;
  line-height: 24px;
  margin-bottom: 0px;
  margin-left: -45px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 1200px;
}

.col1 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.col2 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.col3 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.col4 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 105px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.col5 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.col6 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.col1 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.col2 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168px;
}
.col3 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.col4 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.col5 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.col6 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}

.footer{
    border-bottom-color:
rgb(39, 39, 39)
;
border-bottom-style:
none
;
border-bottom-width:
0px
;
border-image-outset:
0px
;
border-image-repeat:
stretch
;
border-image-slice:
100%
;
border-image-source:
none
;
border-image-width:
1
;
border-left-color:
rgb(39, 39, 39)
;
border-left-style:
none
;
border-left-width:
0px
;
border-right-color:
rgb(39, 39, 39)
;
border-right-style:
none
;
border-right-width:
0px
;
border-top-color:
rgb(39, 39, 39)
;
border-top-style:
none
;
border-top-width:
0px
;
box-sizing:
border-box
;
color:
rgb(39, 39, 39)
;
display:
block
;
float:
left
;
font-family:
"Varela Round"
;
font-size:
16px
;
font-stretch:
normal
;
font-style:
normal
;
font-variant-caps:
normal
;
font-variant-ligatures:
normal
;
font-variant-numeric:
normal
;
font-weight:
normal
;
height:
96.0938px
;
line-height:
24px
;
margin-bottom:
0px
;
margin-left:
0px
;
margin-right:
0px
;
margin-top:
0px
;
padding-bottom:
0.05px
;
padding-left:
25px
;
padding-right:
25px
;
padding-top:
0.05px
;
position:
relative
;
text-size-adjust:
100%
;
vertical-align:
baseline
;
width:
168.328px
;
-webkit-tap-highlight-color:
rgba(0, 0, 0, 0)
;
}

.footer span{
    border-bottom-color:
rgb(255, 255, 255)
;
border-bottom-style:
none
;
border-bottom-width:
0px
;
border-image-outset:
0px
;
border-image-repeat:
stretch
;
border-image-slice:
100%
;
border-image-source:
none
;
border-image-width:
1
;
border-left-color:
rgb(255, 255, 255)
;
border-left-style:
none
;
border-left-width:
0px
;
border-right-color:
rgb(255, 255, 255)
;
border-right-style:
none
;
border-right-width:
0px
;
border-top-color:
rgb(255, 255, 255)
;
border-top-style:
none
;
border-top-width:
0px
;
color:
rgb(255, 255, 255)
;
cursor:
pointer
;
display:
block
;
font-family:
"Varela Round"
;
font-size:
17px
;
font-stretch:
normal
;
font-style:
normal
;
font-variant-caps:
normal
;
font-variant-ligatures:
normal
;
font-variant-numeric:
normal
;
font-weight:
500
;
height:
13px
;
line-height:
13px
;
margin-bottom:
0px
;
margin-left:
13px
;
margin-right:
0px
;
margin-top:
0px
;
padding-bottom:
13px
;
padding-left:
0px
;
padding-right:
26px
;
padding-top:
13px
;
position:
relative
;
text-align:
center
;
text-decoration:
none
;
text-shadow:
none
;
text-size-adjust:
100%
;
transition-delay:
0s, 0s, 0s
;
transition-duration:
0.3s, 0.3s, 0.3s
;
transition-property:
color, border, background
;
transition-timing-function:
ease-out, ease-out, ease-out
;
user-select:
none
;
vertical-align:
middle
;
width:
168.328px
;
-webkit-tap-highlight-color:
rgba(0, 0, 0, 0)
;
}

.footer a{
    background-attachment:
scroll
;
background-clip:
border-box
;
background-color:
rgb(0, 0, 0)
;
background-image:
none
;
background-origin:
padding-box
;
background-position-x:
0%
;
background-position-y:
0%
;
background-size:
auto
;
border-bottom-color:
rgb(179, 179, 179)
;
border-bottom-left-radius:
130px
;
border-bottom-right-radius:
130px
;
border-bottom-style:
none
;
border-bottom-width:
0px
;
border-image-outset:0px;
border-image-repeat:stretch;
border-image-slice:100%;
border-image-source:none;
border-image-width:1;
border-left-color:rgb(179, 179, 179);
border-left-style:none;
border-left-width:0px;
border-right-color:rgb(179, 179, 179);
border-right-style:none;
border-right-width:0px;
border-top-color:rgb(179, 179, 179);
border-top-left-radius:130px;
border-top-right-radius:130px;
border-top-style:none;
border-top-width:0px;
color:rgb(179, 179, 179);
cursor:pointer;
display:inline-block;
font-family:"Varela Round";
font-size:13px;
font-stretch:normal;
font-style:normal;
font-variant-caps:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:normal;
height:39px;
line-height:
3px;
padding-bottom:
px;
padding-left:
px;
padding-right:0px;
padding-top:0px;
position:relative;
text-align:center;
text-decoration:none;
text-shadow:none;
text-size-adjust:100%;
transition-delay:0s, 0s, 0s;
transition-duration:0.3s, 0.3s, 0.3s;
transition-property:color, border, background;
transition-timing-function:ease-out, ease-out, ease-out;
user-select:none;
vertical-align:middle;
width:168.328px;
z-index:0;
margin-left: 445px;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
}

.type-10{
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    color: #000000;
}
h2 {
    font: normal 56px/68px Libre Baskerville;
}
h3 {
    font: normal 40px/50px Libre Baskerville;
}
h4 {
    font: normal 24px/32px Libre Baskerville
}
h5 {
    font: normal 18px/22px Libre Baskerville;
}
h6 {
    font: normal 11px/12px Varela Round;
}
p {
    font: normal 16px/24px Varela Round;
    margin: 1em 0;
    color: #2c2c2c;
}
a:hover {
    text-decoration: none;
    color: #cb7152;
}
.color-text {
    font-size: 20px;
    color: #fff;
}
.col-1 {
}
.col-2 {
}
.col-3 {
    border-left: 1px solid #dfdfdf;
}
.col-4 {
}
.today-specials {
    font: normal 14px/22px Handlee;
    margin-top: -1em;
    letter-spacing: 0.3em;
    margin-bottom: 1.6em;
    color: #cb7152;
}
.today-specials:before, .today-specials:after {
    display: inline-block;
    width: auto;
    height: 15px;
    content: "~";
    font-size: 1.1em;
    padding: 0px 5px;
}
.today-specials-menu {
    padding: 10px;
    cursor: pointer;
    font-family: Varela Round;
}
.today-specials-menu h3 {
    padding-bottom: 12px;
    padding-right: 60px;
    position: relative;
    margin-bottom: 2px;
    transition: all .3s;
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 130%;
    word-spacing: normal;
    line-height: normal;
}
.today-specials-menu:hover h3 {
    color: #cb7152!important;
}
.today-specials-menu h2:before, .today-specials-menu h3:before {
    display: block;
    line-height: 1em;
    font-size: 0.4em;
    letter-spacing: 4px;
    color: #6b6b6b;
    content: "...................................................................................................................................................................................................................................................";
    width: 100%;
    overflow: hidden;
    height: 10px;
    bottom: 0px;
    position: absolute;
}
.today-specials-price {
    background: transparent;
    position: absolute;
    right: 0px;
    top: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    border-radius: 25px;
    padding: 0px;
    color: #cb7152;
}
.today-specials-description {
    font-style: normal;
    font-size: 12px;
    color: #6b6b6b;
    line-height: 140%;
    font-weight: 300;
}

.book-table-button {
    transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 0;
    vertical-align: middle;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    text-decoration: none;
    text-shadow: none;
    border-radius: 10em;
    border: none;
    font: normal 13px/1em "Varela Round";
    font-size: 1em;
    font-weight: normal;
    line-height: 1em;
    padding: 0;
}
.book-table-button:hover, .book-table-button:hover span {
    text-decoration: none;
}
.book-table-button.accent1.button-border {
    border: 1px solid #cb7152;
}
.book-table-button.hover-accent1.button-border:hover {
    border-color: #cb7152;
}
.book-table-button.button-border {
    background: none;
    font-style: normal;
    overflow: hidden;
}
.book-table-button span {
    display: inline-block;
    font-size: 1em;
    line-height: inherit;
    padding: 1em 2em;
    margin: 0 0;
    vertical-align: middle!important;
    transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
}
.book-table-button span.book-table-text {
    position: relative;
    font-weight: 500;
    padding: 1em 2em;
}
.book-table-button.hover-accent1.button-border:hover span, .book-table-button.hover-accent1.button-style-3:hover span {
    border-color: #cb7152;
}
.book-table-button.button-border:hover span.book-table-text {
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease-out!important;
    transform: translateY(-100%);
}
.book-table-button.hover-accent1.button-border:hover span.book-table-text:before {
    color: #fff;
    background: #cb7152;
}
.book-table-button.button-border:hover span.book-table-text:before {
    position: absolute;
    content: attr(data-text);
    transform: translate3d(0,0,0);
    top: 100%;
    left: 0px;
    width: 100%;
    height: auto;
    padding: 1em 0;
}
.book-table-button.hover-accent1.button-border:after {
    background: #cb7152;
}
.book-table-button.button-border:hover:after {
    height: 100%;
}
.book-table-button.button-border:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease-out!important;
}}

.type-11
{
@color: #fff;

.color-text {
    font-size: 20px;
    color: @color;
}
.col-1 {
    width: 100%;
    height: 200px;
    /*background-color: #1b6d85;*/

    span {
        .color-text;
    }
}


.col-2 {
    width: 100%;
    height: 500px;
    /*background-color: red;*/

    span {
        .color-text;
    }
}
.container {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    color: #000000;
}
h2 {
    font: normal 56px/68px Libre Baskerville;
}
h3 {
    font: normal 40px/50px Libre Baskerville;
}
h4 {
    font: normal 24px/32px Libre Baskerville
}
h5 {
    font: normal 18px/22px Libre Baskerville;
}
h6 {
    font: normal 11px/12px Varela Round;
}
p {
    font: normal 16px/24px Varela Round;
    margin: 1em 0;
}
a:hover {
    text-decoration: none;
    color: #cb7152;
}
.col-1 {
}
.col-2 {
}
.col-3 {
}

.col-md-2-5 {
    width: 19.666667%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.sep-text {
    position: relative;
    margin: 30px 0 30px 0;
    text-align: center;
}

.sep-text .sep-text-before, .sep-text .sep-text-after {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    text-align: right;
    font-size: 10px;
}
.sep-text .sep-text-line {
    display: inline-block;
    width: 30%;
    border-bottom: 1px solid;
    color: #ededed;
    vertical-align: baseline;
}
.text-divider-double {
    position: relative;
    text-align: center;
    letter-spacing: 2px;
}
.sep-text .content {
    padding-right: .7em;
    padding-left: .7em;
}
.sep-text .text-divider-subtitle {
    color: #cb7152;
    font-family: 'Handlee';
    font-size: 1em;
    letter-spacing: 0.3em;
    padding-top: 10px;
}
.text-divider-subtitle {
    font: normal 14px/22px Handlee;
    margin-top: -1em;
    letter-spacing: 0.3em;
    margin-bottom: 1.6em;
    color: #cb7152;
}
.text-divider-subtitle:before, .text-divider-subtitle:after {
    display: inline-block;
    width: auto;
    height: 15px;
    content: "~";
    font-size: 1.1em;
    padding: 0px 5px;
}
.thumbnail {
    display: block;
    max-height: none!important;
    text-align: center;
    border: none;
}
.thumbnail a>img, .thumbnail>img {
    margin-right: auto;
    margin-left: auto;
    border-radius: 130px;
}
.thumbnail a>img:hover, .thumbnail>img:hover {
    border-radius: 30px;
}
.services-title{
    text-align: center;
}
.services-title a{
    margin: 10px 0 12px 0;
    line-height: 1;
    color: #000000;
}
.services-title a:hover{
    color: #cb7152;
}
.services-content {
    text-align: center;
}
}

.type-13{
.container {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    color: #000000;
}
h2 {
    font: normal 56px/68px Libre Baskerville;
}
h4 {
    font: normal 24px/32px Libre Baskerville;
}

p {
    font: normal 16px/24px Varela Round;
    margin: 1em 0;
    color: #2c2c2c;
}
a:hover {
    text-decoration: none;
    color: #cb7152;
}
.color-text {
    font-size: 20px;
    color: #fff;
}

.col-1 {
    background: url(../images/coffee-photo-4.jpg) no-repeat center top;
    background-size: auto;
}
.col-2 {
}
.col-3 {
}
}

.type-16
{
.filter-controls {
	display: inline-block;
    padding: 0 10px;
    div,
    .filter {
    	display: inline-block;
	    border-bottom: 4px solid transparent;
	    margin: 0 8px -2px 8px;
	    padding: 5px 8px;
	    text-transform: uppercase;
	    cursor: pointer;
	    font-size: 13px;
	    font-weight: 700;
    }
    div.active,
    .filter.active,
    div:hover,
    .filter:hover {
	   	color: #2a2a2a;
	    border-color: #b19261;

    }
    div,
    .filter {
    	color: #5a5a5a;
    }
}

.wrapper-filter-controls {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 60px;
}


.site-content {
    padding-top: 63px;
    padding-bottom: 90px;
}
.wrapper-gallery-filter {
	.item-photo {
		.inner:hover {
			a img {
				-webkit-transform: 1.1;
			    -moz-transform: 1.1;
			    -o-transform: 1.1;
			    -ms-transform: 1.1;
			    transform: 1.1;
			    transform: scale(1.1);
			    -webkit-transform: scale(1.1);
			    -moz-transform: scale(1.1);
			    -ms-transform: scale(1.1);
			    -o-transform: scale(1.1);
			}
		}
		.inner img {
			-webkit-transition: all .6s;
		    -moz-transition: all .6s;
		    -o-transition: all .6s;
		    -ms-transition: all .6s;
		    transition: all .6s;
		}
		.inner:hover a:before,
		.inner:hover a:after {
			-moz-opacity: 1;
		    -khtml-opacity: 1;
		    -webkit-opacity: 1;
		    opacity: 1;
		    -ms-filter: alpha(opacity=100);
		    filter: alpha(opacity=100);
		}
		.inner a:after {
			width: 40px;
		    height: 40px;
		    content: "\f002";
		    font: normal normal normal 32px/1 FontAwesome;
		    color: #fff;
		    position: absolute;
		    top: 50%;
		    margin-top: -20px;
		    left: 50%;
		    margin-left: -20px;
		    text-align: center;
		    -moz-opacity: 0;
		    -khtml-opacity: 0;
		    -webkit-opacity: 0;
		    opacity: 0;
		    -ms-filter: alpha(opacity=0);
		    filter: alpha(opacity=0);
		    -webkit-transition: all .4s ease-in-out;
		    -moz-transition: all .4s ease-in-out;
		    -o-transition: all .4s ease-in-out;
		    -ms-transition: all .4s ease-in-out;
		    transition: all .4s ease-in-out;
		    z-index: 2;
		}
		.inner a:before {
			position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background: rgba(0, 0, 0, .5);
		    content: "";
		    -moz-opacity: 0;
		    -khtml-opacity: 0;
		    -webkit-opacity: 0;
		    opacity: 0;
		    -ms-filter: alpha(opacity=0);
		    filter: alpha(opacity=0);
		    -webkit-transition: all .4s ease-in-out;
		    -moz-transition: all .4s ease-in-out;
		    -o-transition: all .4s ease-in-out;
		    -ms-transition: all .4s ease-in-out;
		    transition: all .4s ease-in-out;
		    z-index: 1;
		}
		.inner {
			position: relative;
   			 overflow: hidden;
		}
		.inner img {
			-webkit-transition: all .6s;
    -moz-transition: all .6s;
    -o-transition: all .6s;
    -ms-transition: all .6s;
    transition: all .6s;
		}
	}
}
@media (min-width: 768px){
	.item-photo {
	margin: 0;
	padding: 0;
	}
}
@media (max-width: 767px) {
	.item-photo {
	margin-bottom: 30px;
}
}

a:hover, a, a:active, a:focus {
    text-decoration: none;
}
}


.type-9{
.container {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    color: #000000;
}
h3 {
    font: normal 40px/50px Libre Baskerville;
}
h4 {
    font: normal 24px/32px Libre Baskerville;
}

p {
    font: normal 16px/24px Varela Round;
    margin: 1em 0;
    color: #2c2c2c;
}
a:hover {
    text-decoration: none;
    color: #cb7152;
}
.color-text {
    font-size: 20px;
    color: #fff;
}
.type-9 {
    background: url(../images/coffee-img-4-1.jpg) no-repeat center top;
    background-size: auto;
    background-position-y: -308px;
}
s
.col-2 {
    margin-top: -250px;
}
}
.class_1 {
  background: url(../images/coffee-img-2.jpg) no-repeat center top;
    background-size: auto;
    background-attachment: scroll;
    padding-top: 20px;
    padding-bottom: 0.05px;
}
.sclass_3 {
  background: url(../images/coffee-img-3.jpg) no-repeat center top;
    background-size: auto;
    background-attachment: scroll;
    padding-top: 20px;
    padding-bottom: 0.05px;
}


//SO 11
.type-11
{
@color: #fff;

.color-text {
    font-size: 20px;
    color: @color;
}
.col-1 {
    width: 100%;
    height: 200px;
    /*background-color: #1b6d85;*/

    span {
        .color-text;
    }
}


.col-2 {
    width: 100%;
    height: 500px;
    /*background-color: red;*/

    span {
        .color-text;
    }
}
.container {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    color: #000000;
}
h2 {
    font: normal 56px/68px Libre Baskerville;
}
h3 {
    font: normal 40px/50px Libre Baskerville;
}
h4 {
    font: normal 24px/32px Libre Baskerville
}
h5 {
    font: normal 18px/22px Libre Baskerville;
}
h6 {
    font: normal 11px/12px Varela Round;
}
p {
    font: normal 16px/24px Varela Round;
    margin: 1em 0;
}
a:hover {
    text-decoration: none;
    color: #cb7152;
}
.col-1 {
}
.col-2 {
}
.col-3 {
}

.col-md-2-5 {
    width: 19.666667%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.sep-text {
    position: relative;
    margin: 30px 0 30px 0;
    text-align: center;
}

.sep-text .sep-text-before, .sep-text .sep-text-after {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    text-align: right;
    font-size: 10px;
}
.sep-text .sep-text-line {
    display: inline-block;
    width: 30%;
    border-bottom: 1px solid;
    color: #ededed;
    vertical-align: baseline;
}
.text-divider-double {
    position: relative;
    text-align: center;
    letter-spacing: 2px;
}
.sep-text .content {
    padding-right: .7em;
    padding-left: .7em;
}
.sep-text .text-divider-subtitle {
    color: #cb7152;
    font-family: 'Handlee';
    font-size: 1em;
    letter-spacing: 0.3em;
    padding-top: 10px;
}
.text-divider-subtitle {
    font: normal 14px/22px Handlee;
    margin-top: -1em;
    letter-spacing: 0.3em;
    margin-bottom: 1.6em;
    color: #cb7152;
}
.text-divider-subtitle:before, .text-divider-subtitle:after {
    display: inline-block;
    width: auto;
    height: 15px;
    content: "~";
    font-size: 1.1em;
    padding: 0px 5px;
}
.thumbnail {
    display: block;
    max-height: none!important;
    text-align: center;
    border: none;
}
.thumbnail a>img, .thumbnail>img {
    margin-right: auto;
    margin-left: auto;
    border-radius: 130px;
}
.thumbnail a>img:hover, .thumbnail>img:hover {
    border-radius: 30px;
}
.services-title{
    text-align: center;
}
.services-title a{
    margin: 10px 0 12px 0;
    line-height: 1;
    color: #000000;
}
.services-title a:hover{
    color: #cb7152;
}
.services-content {
    text-align: center;
}
}


