@color: #fff;

.color-text {
    font-size: 20px;
    color: @color;
}
.col-1 {
    width: 100%;
    height: 200px;
    background-color: #1b6d85;

    span {
        .color-text;
    }
}


.col-2 {
    width: 100%;
    height: 500px;
    background-color: red;

    span {
        .color-text;
    }
}