.type-7 .container {
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.type-7 h1,
.type-7 h2,
.type-7 h3,
.type-7 h4,
.type-7 h5,
.type-7 h6 {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  color: #000000;
}
.type-7 h2 {
  font: normal 56px/68px Libre Baskerville;
}
.type-7 h3 {
  font: normal 40px/50px Libre Baskerville;
}
.type-7 h4 {
  font: normal 24px/32px Libre Baskerville;
}
.type-7 h5 {
  font: normal 18px/22px Libre Baskerville;
}
.type-7 h6 {
  font: normal 11px/12px Varela Round;
}
.type-7 p {
  font: normal 16px/24px Varela Round;
  margin: 1em 0;
  color: #2c2c2c;
}
.type-7 a:hover {
  text-decoration: none;
  color: #cb7152;
}
.type-7 .color-text {
  font-size: 20px;
  color: #fff;
}
.type-7 .opening-time-table {
  width: 100%;
  margin-bottom: 30px;
  font-size: 16px;
}
.type-7 .opening-time-table tr td {
  position: relative;
  padding-bottom: 10px;
}
.type-7 td {
  border: none;
  padding: 8px 0px 8px 0;
}
.type-7 .opening-time-table tr td:last-child {
  text-align: right;
}
.type-7 .opening-time-table tr td:after {
  display: block;
  line-height: 1em;
  font-size: 0.4em;
  letter-spacing: 4px;
  color: #6b6b6b;
  content: "...................................................................................................................................................................................................................................................";
  width: 100%;
  overflow: hidden;
  height: 5px;
  bottom: 5px;
  left: 0px;
  position: absolute;
}
.type-7 .directions {
  background-color: #23282f;
  padding-top: 15px;
  padding-bottom: 30px;
  min-height: 331px;
  border-radius: 20px;
  z-index: 10;
  position: relative;
}
.type-7 .directions:before {
  background-color: #23282f;
}
.type-7 .directions:before {
  display: block;
  height: 26px;
  content: " ";
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg);
  mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg#mask);
  width: 156px;
  position: absolute;
  top: -25px;
  left: 50%;
  margin-left: -78px;
  z-index: 10;
}
.type-7 .directions:after {
  background-color: #23282f;
}
.type-7 .directions:after {
  display: block;
  height: 26px;
  content: " ";
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg);
  mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg#mask);
  width: 156px;
  position: absolute;
  bottom: -25px;
  left: 50%;
  margin-left: -78px;
  z-index: 10;
}
.type-7 .directions h4 {
  color: #f5f5f5;
  font-size: 32px;
}
.type-7 .directions p {
  color: #f5f5f5;
  font: normal 20px Varela Round;
}
.type-7 .view-button {
  background: #ffffff;
  color: #4d4d4d;
}
.type-7 .view-button {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 0;
  vertical-align: middle;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  text-decoration: none;
  text-shadow: none;
  border-radius: 10em;
  border: none;
  font: normal 13px/1em "Varela Round";
  font-size: 1em;
  font-weight: normal;
  line-height: 1em;
  padding: 0;
}
.type-7 .view-button:hover,
.type-7 .view-button:hover span {
  color: #fff;
}
.type-7 .view-button:hover {
  background: #cb7152;
}
.type-7 .view-button span.btext {
  position: relative;
  font-weight: 500;
  padding: 1em 2em;
}
.type-7 .view-button:hover,
.type-7 .view-button:hover span {
  text-decoration: none;
}
.type-7 .view-button span {
  display: inline-block;
  font-size: 1em;
  line-height: inherit;
  padding: 1em 2em;
  margin: 0 0;
  vertical-align: middle !important;
}
.type-7 .view-button,
.type-7 .view-button span {
  transition: color .3s ease-out, border .3s ease-out, background .3s ease-out !important;
}
.type-7 .sep {
  position: relative;
  display: block;
  clear: both;
  margin: 30px 0 30px 0;
  min-width: 100%;
  height: 1px;
  border-top: 1px solid;
  color: #EDEDED;
}
.type-1 {
  background-color: #f3f3f4;
  margin-top: 13px;
  margin-bottom: 34px;
}
.type-1 .container {
  display: block;
  margin-left: 90px;
  margin-top: 30px;
  margin: auto;
}
.type-1 .r1 p1 {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #f5f3f0;
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  content: " ";
  display: block;
  height: 35px;
  left: 600px;
  margin-left: -115px;
  mask: none;
  top: -25px;
  width: 150px;
  z-index: 10;
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg);
  position: relative;
}
.type-1 p2 {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #f5f3f0;
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  bottom: -96px;
  content: " ";
  display: block;
  height: 26px;
  left: 470px;
  mask: none;
  width: 150px;
  z-index: 10;
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg);
  position: relative;
}
.type-1 .r1 p3 img {
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-style: none;
  border-left-width: 0px;
  border-right-style: none;
  border-right-width: 0px;
  border-top-style: none;
  border-top-width: 0px;
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 105px;
  margin-bottom: 5px;
  margin-left: -8px;
  margin-right: 0px;
  margin-top: 20px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 1140px;
}
.type-1 .r1 {
  border-bottom-color: #272727;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: #272727;
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: #272727;
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: #272727;
  border-top-style: none;
  border-top-width: 0px;
  clear: both;
  display: block;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 1200px;
  height: 200px;
}
.type-1 .r2 {
  border-bottom-color: #272727;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: #272727;
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: #272727;
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: #272727;
  border-top-style: none;
  border-top-width: 0px;
  clear: both;
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 470px;
  line-height: 24px;
  margin-bottom: 0px;
  margin-left: -45px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 1200px;
}
.type-1 .col1 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.type-1 .col2 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.type-1 .col3 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.type-1 .col4 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 105px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.type-1 .col5 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.type-1 .col6 h1 {
  color: #272727;
  cursor: auto;
  display: block;
  font-family: "Libre Baskerville";
  font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-size-adjust: 100%;
  width: 168.328px;
}
.type-1 .col1 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.type-1 .col2 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168px;
}
.type-1 .col3 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.type-1 .col4 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.type-1 .col5 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.type-1 .col6 p {
  color: #272727;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 72px;
  line-height: 23px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 0.7;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
}
.type-1 .footer {
  border-bottom-color: #272727;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: #272727;
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: #272727;
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: #272727;
  border-top-style: none;
  border-top-width: 0px;
  box-sizing: border-box;
  color: #272727;
  display: block;
  float: left;
  font-family: "Varela Round";
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 96.0938px;
  line-height: 24px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0.05px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 0.05px;
  position: relative;
  text-size-adjust: 100%;
  vertical-align: baseline;
  width: 168.328px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.type-1 .footer span {
  border-bottom-color: #ffffff;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: #ffffff;
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: #ffffff;
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: #ffffff;
  border-top-style: none;
  border-top-width: 0px;
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-family: "Varela Round";
  font-size: 17px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 500;
  height: 13px;
  line-height: 13px;
  margin-bottom: 0px;
  margin-left: 13px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 13px;
  padding-left: 0px;
  padding-right: 26px;
  padding-top: 13px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-size-adjust: 100%;
  transition-delay: 0s, 0s, 0s;
  transition-duration: 0.3s, 0.3s, 0.3s;
  transition-property: color, border, background;
  transition-timing-function: ease-out, ease-out, ease-out;
  user-select: none;
  vertical-align: middle;
  width: 168.328px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.type-1 .footer a {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #000000;
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  border-bottom-color: #b3b3b3;
  border-bottom-left-radius: 130px;
  border-bottom-right-radius: 130px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: #b3b3b3;
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: #b3b3b3;
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: #b3b3b3;
  border-top-left-radius: 130px;
  border-top-right-radius: 130px;
  border-top-style: none;
  border-top-width: 0px;
  color: #b3b3b3;
  cursor: pointer;
  display: inline-block;
  font-family: "Varela Round";
  font-size: 13px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 39px;
  line-height: 3px;
  padding-bottom: px;
  padding-left: px;
  padding-right: 0px;
  padding-top: 0px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-size-adjust: 100%;
  transition-delay: 0s, 0s, 0s;
  transition-duration: 0.3s, 0.3s, 0.3s;
  transition-property: color, border, background;
  transition-timing-function: ease-out, ease-out, ease-out;
  user-select: none;
  vertical-align: middle;
  width: 168.328px;
  z-index: 0;
  margin-left: 445px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.type-10 .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.type-10 h1,
.type-10 h2,
.type-10 h3,
.type-10 h4,
.type-10 h5,
.type-10 h6 {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  color: #000000;
}
.type-10 h2 {
  font: normal 56px/68px Libre Baskerville;
}
.type-10 h3 {
  font: normal 40px/50px Libre Baskerville;
}
.type-10 h4 {
  font: normal 24px/32px Libre Baskerville;
}
.type-10 h5 {
  font: normal 18px/22px Libre Baskerville;
}
.type-10 h6 {
  font: normal 11px/12px Varela Round;
}
.type-10 p {
  font: normal 16px/24px Varela Round;
  margin: 1em 0;
  color: #2c2c2c;
}
.type-10 a:hover {
  text-decoration: none;
  color: #cb7152;
}
.type-10 .color-text {
  font-size: 20px;
  color: #fff;
}
.type-10 .col-3 {
  border-left: 1px solid #dfdfdf;
}
.type-10 .today-specials {
  font: normal 14px/22px Handlee;
  margin-top: -1em;
  letter-spacing: 0.3em;
  margin-bottom: 1.6em;
  color: #cb7152;
}
.type-10 .today-specials:before,
.type-10 .today-specials:after {
  display: inline-block;
  width: auto;
  height: 15px;
  content: "~";
  font-size: 1.1em;
  padding: 0px 5px;
}
.type-10 .today-specials-menu {
  padding: 10px;
  cursor: pointer;
  font-family: Varela Round;
}
.type-10 .today-specials-menu h3 {
  padding-bottom: 12px;
  padding-right: 60px;
  position: relative;
  margin-bottom: 2px;
  transition: all .3s;
  font-size: 16px;
  color: #000000;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 130%;
  word-spacing: normal;
  line-height: normal;
}
.type-10 .today-specials-menu:hover h3 {
  color: #cb7152 !important;
}
.type-10 .today-specials-menu h2:before,
.type-10 .today-specials-menu h3:before {
  display: block;
  line-height: 1em;
  font-size: 0.4em;
  letter-spacing: 4px;
  color: #6b6b6b;
  content: "...................................................................................................................................................................................................................................................";
  width: 100%;
  overflow: hidden;
  height: 10px;
  bottom: 0px;
  position: absolute;
}
.type-10 .today-specials-price {
  background: transparent;
  position: absolute;
  right: 0px;
  top: 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  border-radius: 25px;
  padding: 0px;
  color: #cb7152;
}
.type-10 .today-specials-description {
  font-style: normal;
  font-size: 12px;
  color: #6b6b6b;
  line-height: 140%;
  font-weight: 300;
}
.type-10 .book-table-button {
  transition: color .3s ease-out, border .3s ease-out, background .3s ease-out !important;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 0;
  vertical-align: middle;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  text-decoration: none;
  text-shadow: none;
  border-radius: 10em;
  border: none;
  font: normal 13px/1em "Varela Round";
  font-size: 1em;
  font-weight: normal;
  line-height: 1em;
  padding: 0;
}
.type-10 .book-table-button:hover,
.type-10 .book-table-button:hover span {
  text-decoration: none;
}
.type-10 .book-table-button.accent1.button-border {
  border: 1px solid #cb7152;
}
.type-10 .book-table-button.hover-accent1.button-border:hover {
  border-color: #cb7152;
}
.type-10 .book-table-button.button-border {
  background: none;
  font-style: normal;
  overflow: hidden;
}
.type-10 .book-table-button span {
  display: inline-block;
  font-size: 1em;
  line-height: inherit;
  padding: 1em 2em;
  margin: 0 0;
  vertical-align: middle !important;
  transition: color .3s ease-out, border .3s ease-out, background .3s ease-out !important;
}
.type-10 .book-table-button span.book-table-text {
  position: relative;
  font-weight: 500;
  padding: 1em 2em;
}
.type-10 .book-table-button.hover-accent1.button-border:hover span,
.type-10 .book-table-button.hover-accent1.button-style-3:hover span {
  border-color: #cb7152;
}
.type-10 .book-table-button.button-border:hover span.book-table-text {
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease-out !important;
  transform: translateY(-100%);
}
.type-10 .book-table-button.hover-accent1.button-border:hover span.book-table-text:before {
  color: #fff;
  background: #cb7152;
}
.type-10 .book-table-button.button-border:hover span.book-table-text:before {
  position: absolute;
  content: attr(data-text);
  transform: translate3d(0,0,0);
  top: 100%;
  left: 0px;
  width: 100%;
  height: auto;
  padding: 1em 0;
}
.type-10 .book-table-button.hover-accent1.button-border:after {
  background: #cb7152;
}
.type-10 .book-table-button.button-border:hover:after {
  height: 100%;
}
.type-10 .book-table-button.button-border:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease-out !important;
}
.type-11 .color-text {
  font-size: 20px;
  color: #fff;
}
.type-11 .col-1 {
  width: 100%;
  height: 200px;
}
.type-11 .col-1 span {
  font-size: 20px;
  color: #fff;
}
.type-11 .col-2 {
  width: 100%;
  height: 500px;
}
.type-11 .col-2 span {
  font-size: 20px;
  color: #fff;
}
.type-11 .container {
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.type-11 h1,
.type-11 h2,
.type-11 h3,
.type-11 h4,
.type-11 h5,
.type-11 h6 {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  color: #000000;
}
.type-11 h2 {
  font: normal 56px/68px Libre Baskerville;
}
.type-11 h3 {
  font: normal 40px/50px Libre Baskerville;
}
.type-11 h4 {
  font: normal 24px/32px Libre Baskerville;
}
.type-11 h5 {
  font: normal 18px/22px Libre Baskerville;
}
.type-11 h6 {
  font: normal 11px/12px Varela Round;
}
.type-11 p {
  font: normal 16px/24px Varela Round;
  margin: 1em 0;
}
.type-11 a:hover {
  text-decoration: none;
  color: #cb7152;
}
.type-11 .col-md-2-5 {
  width: 19.666667%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.type-11 .sep-text {
  position: relative;
  margin: 30px 0 30px 0;
  text-align: center;
}
.type-11 .sep-text .sep-text-before,
.type-11 .sep-text .sep-text-after {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  text-align: right;
  font-size: 10px;
}
.type-11 .sep-text .sep-text-line {
  display: inline-block;
  width: 30%;
  border-bottom: 1px solid;
  color: #ededed;
  vertical-align: baseline;
}
.type-11 .text-divider-double {
  position: relative;
  text-align: center;
  letter-spacing: 2px;
}
.type-11 .sep-text .content {
  padding-right: .7em;
  padding-left: .7em;
}
.type-11 .sep-text .text-divider-subtitle {
  color: #cb7152;
  font-family: 'Handlee';
  font-size: 1em;
  letter-spacing: 0.3em;
  padding-top: 10px;
}
.type-11 .text-divider-subtitle {
  font: normal 14px/22px Handlee;
  margin-top: -1em;
  letter-spacing: 0.3em;
  margin-bottom: 1.6em;
  color: #cb7152;
}
.type-11 .text-divider-subtitle:before,
.type-11 .text-divider-subtitle:after {
  display: inline-block;
  width: auto;
  height: 15px;
  content: "~";
  font-size: 1.1em;
  padding: 0px 5px;
}
.type-11 .thumbnail {
  display: block;
  max-height: none !important;
  text-align: center;
  border: none;
}
.type-11 .thumbnail a>img,
.type-11 .thumbnail>img {
  margin-right: auto;
  margin-left: auto;
  border-radius: 130px;
}
.type-11 .thumbnail a>img:hover,
.type-11 .thumbnail>img:hover {
  border-radius: 30px;
}
.type-11 .services-title {
  text-align: center;
}
.type-11 .services-title a {
  margin: 10px 0 12px 0;
  line-height: 1;
  color: #000000;
}
.type-11 .services-title a:hover {
  color: #cb7152;
}
.type-11 .services-content {
  text-align: center;
}
.type-13 .container {
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.type-13 h1,
.type-13 h2,
.type-13 h3,
.type-13 h4,
.type-13 h5,
.type-13 h6 {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  color: #000000;
}
.type-13 h2 {
  font: normal 56px/68px Libre Baskerville;
}
.type-13 h4 {
  font: normal 24px/32px Libre Baskerville;
}
.type-13 p {
  font: normal 16px/24px Varela Round;
  margin: 1em 0;
  color: #2c2c2c;
}
.type-13 a:hover {
  text-decoration: none;
  color: #cb7152;
}
.type-13 .color-text {
  font-size: 20px;
  color: #fff;
}
.type-13 .col-1 {
  background: url(../images/coffee-photo-4.jpg) no-repeat center top;
  background-size: auto;
}
.type-16 .filter-controls {
  display: inline-block;
  padding: 0 10px;
}
.type-16 .filter-controls div,
.type-16 .filter-controls .filter {
  display: inline-block;
  border-bottom: 4px solid transparent;
  margin: 0 8px -2px 8px;
  padding: 5px 8px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
}
.type-16 .filter-controls div.active,
.type-16 .filter-controls .filter.active,
.type-16 .filter-controls div:hover,
.type-16 .filter-controls .filter:hover {
  color: #2a2a2a;
  border-color: #b19261;
}
.type-16 .filter-controls div,
.type-16 .filter-controls .filter {
  color: #5a5a5a;
}
.type-16 .wrapper-filter-controls {
  text-align: center;
  margin-top: -10px;
  margin-bottom: 60px;
}
.type-16 .site-content {
  padding-top: 63px;
  padding-bottom: 90px;
}
.type-16 .wrapper-gallery-filter .item-photo .inner:hover a img {
  -webkit-transform: 1.1;
  -moz-transform: 1.1;
  -o-transform: 1.1;
  -ms-transform: 1.1;
  transform: 1.1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.type-16 .wrapper-gallery-filter .item-photo .inner img {
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -o-transition: all .6s;
  -ms-transition: all .6s;
  transition: all .6s;
}
.type-16 .wrapper-gallery-filter .item-photo .inner:hover a:before,
.type-16 .wrapper-gallery-filter .item-photo .inner:hover a:after {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: alpha(opacity=100);
  filter: alpha(opacity=100);
}
.type-16 .wrapper-gallery-filter .item-photo .inner a:after {
  width: 40px;
  height: 40px;
  content: "\f002";
  font: normal normal normal 32px/1 FontAwesome;
  color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  left: 50%;
  margin-left: -20px;
  text-align: center;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: 2;
}
.type-16 .wrapper-gallery-filter .item-photo .inner a:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  content: "";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: 1;
}
.type-16 .wrapper-gallery-filter .item-photo .inner {
  position: relative;
  overflow: hidden;
}
.type-16 .wrapper-gallery-filter .item-photo .inner img {
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  -o-transition: all .6s;
  -ms-transition: all .6s;
  transition: all .6s;
}
@media (min-width: 768px) {
  .type-16 .item-photo {
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .type-16 .item-photo {
    margin-bottom: 30px;
  }
}
.type-16 a:hover,
.type-16 a,
.type-16 a:active,
.type-16 a:focus {
  text-decoration: none;
}
.type-9 .container {
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.type-9 h1,
.type-9 h2,
.type-9 h3,
.type-9 h4,
.type-9 h5,
.type-9 h6 {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  color: #000000;
}
.type-9 h3 {
  font: normal 40px/50px Libre Baskerville;
}
.type-9 h4 {
  font: normal 24px/32px Libre Baskerville;
}
.type-9 p {
  font: normal 16px/24px Varela Round;
  margin: 1em 0;
  color: #2c2c2c;
}
.type-9 a:hover {
  text-decoration: none;
  color: #cb7152;
}
.type-9 .color-text {
  font-size: 20px;
  color: #fff;
}
.type-9 .type-9 {
  background: url(../images/coffee-img-4-1.jpg) no-repeat center top;
  background-size: auto;
  background-position-y: -308px;
}
.type-9 s
.col-2 {
  margin-top: -250px;
}
.class_1 {
  background: url(../images/coffee-img-2.jpg) no-repeat center top;
  background-size: auto;
  background-attachment: scroll;
  padding-top: 20px;
  padding-bottom: 0.05px;
}
.sclass_3 {
  background: url(../images/coffee-img-3.jpg) no-repeat center top;
  background-size: auto;
  background-attachment: scroll;
  padding-top: 20px;
  padding-bottom: 0.05px;
}
.type-11 .color-text {
  font-size: 20px;
  color: #fff;
}
.type-11 .col-1 {
  width: 100%;
  height: 200px;
}
.type-11 .col-1 span {
  font-size: 20px;
  color: #fff;
}
.type-11 .col-2 {
  width: 100%;
  height: 500px;
}
.type-11 .col-2 span {
  font-size: 20px;
  color: #fff;
}
.type-11 .container {
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.type-11 h1,
.type-11 h2,
.type-11 h3,
.type-11 h4,
.type-11 h5,
.type-11 h6 {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  color: #000000;
}
.type-11 h2 {
  font: normal 56px/68px Libre Baskerville;
}
.type-11 h3 {
  font: normal 40px/50px Libre Baskerville;
}
.type-11 h4 {
  font: normal 24px/32px Libre Baskerville;
}
.type-11 h5 {
  font: normal 18px/22px Libre Baskerville;
}
.type-11 h6 {
  font: normal 11px/12px Varela Round;
}
.type-11 p {
  font: normal 16px/24px Varela Round;
  margin: 1em 0;
}
.type-11 a:hover {
  text-decoration: none;
  color: #cb7152;
}
.type-11 .col-md-2-5 {
  width: 19.666667%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.type-11 .sep-text {
  position: relative;
  margin: 30px 0 30px 0;
  text-align: center;
}
.type-11 .sep-text .sep-text-before,
.type-11 .sep-text .sep-text-after {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  text-align: right;
  font-size: 10px;
}
.type-11 .sep-text .sep-text-line {
  display: inline-block;
  width: 30%;
  border-bottom: 1px solid;
  color: #ededed;
  vertical-align: baseline;
}
.type-11 .text-divider-double {
  position: relative;
  text-align: center;
  letter-spacing: 2px;
}
.type-11 .sep-text .content {
  padding-right: .7em;
  padding-left: .7em;
}
.type-11 .sep-text .text-divider-subtitle {
  color: #cb7152;
  font-family: 'Handlee';
  font-size: 1em;
  letter-spacing: 0.3em;
  padding-top: 10px;
}
.type-11 .text-divider-subtitle {
  font: normal 14px/22px Handlee;
  margin-top: -1em;
  letter-spacing: 0.3em;
  margin-bottom: 1.6em;
  color: #cb7152;
}
.type-11 .text-divider-subtitle:before,
.type-11 .text-divider-subtitle:after {
  display: inline-block;
  width: auto;
  height: 15px;
  content: "~";
  font-size: 1.1em;
  padding: 0px 5px;
}
.type-11 .thumbnail {
  display: block;
  max-height: none !important;
  text-align: center;
  border: none;
}
.type-11 .thumbnail a>img,
.type-11 .thumbnail>img {
  margin-right: auto;
  margin-left: auto;
  border-radius: 130px;
}
.type-11 .thumbnail a>img:hover,
.type-11 .thumbnail>img:hover {
  border-radius: 30px;
}
.type-11 .services-title {
  text-align: center;
}
.type-11 .services-title a {
  margin: 10px 0 12px 0;
  line-height: 1;
  color: #000000;
}
.type-11 .services-title a:hover {
  color: #cb7152;
}
.type-11 .services-content {
  text-align: center;
}
