@h1{
    color:rgb(203, 113, 82);
    cursor:auto;
    display:inline;
    font-family:"Libre Baskerville";
    font-size:24px;
    font-stretch:normal;
    font-style:normal;
    font-variant-caps:normal;
    font-variant-ligatures:normal;
    font-variant-numeric:normal;
    font-weight:normal;
    height:auto;
    line-height:32px;
    outline-color:rgb(203, 113, 82);
    outline-style:none;
    outline-width:0px;
    text-align:center;
    text-decoration:none;
    text-size-adjust:100%;
}
