
.container {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    color: #000000;
}
h2 {
    font: normal 56px/68px Libre Baskerville;
}
h3 {
    font: normal 40px/50px Libre Baskerville;
}
h4 {
    font: normal 24px/32px Libre Baskerville
}
h5 {
    font: normal 18px/22px Libre Baskerville;
}
h6 {
    font: normal 11px/12px Varela Round;
}
p {
    font: normal 16px/24px Varela Round;
    margin: 1em 0;
    color: #2c2c2c;
}
a:hover {
    text-decoration: none;
    color: #cb7152;
}
.color-text {
    font-size: 20px;
    color: #fff;
}
.col-1 {
}
.col-2 {
}
.col-3 {
}

.sep-text {
    position: relative;
    margin: 30px 0 30px 0;
    text-align: center;
}

.sep-text .sep-text-before, .sep-text .sep-text-after {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    text-align: right;
    font-size: 10px;
}
.sep-text .sep-text-line {
    display: inline-block;
    width: 30%;
    border-bottom: 1px solid;
    color: #ededed;
    vertical-align: baseline;
}
.text-divider-double {
    position: relative;
    text-align: center;
    letter-spacing: 2px;
}
.sep-text .content {
    padding-right: .7em;
    padding-left: .7em;
}
.sep-text .text-divider-subtitle {
    color: #cb7152;
    font-family: 'Handlee';
    font-size: 1em;
    letter-spacing: 0.3em;
    padding-top: 10px;
}
.text-divider-subtitle {
    font: normal 14px/22px Handlee;
    margin-top: -1em;
    letter-spacing: 0.3em;
    margin-bottom: 1.6em;
    color: #cb7152;
}
.text-divider-subtitle:before, .text-divider-subtitle:after {
    display: inline-block;
    width: auto;
    height: 15px;
    content: "~";
    font-size: 1.1em;
    padding: 0px 5px;
}

h2.title_menu{
    font: 24px/32px 'Libre Baskerville';
    margin-top: 15px;
    color: #cb7052!important;
}

.today-specials-menu {
    padding: 10px;
    cursor: pointer;
    font-family: Varela Round;
}
.today-specials-menu h3 {
    padding-bottom: 12px;
    padding-right: 60px;
    position: relative;
    margin-bottom: 2px;
    transition: all .3s;
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 130%;
    word-spacing: normal;
    line-height: normal;
}
.today-specials-menu:hover h3 {
    color: #cb7152!important;
}
.today-specials-menu h2:before, .today-specials-menu h3:before {
    display: block;
    line-height: 1em;
    font-size: 0.4em;
    letter-spacing: 4px;
    color: #6b6b6b;
    content: "...................................................................................................................................................................................................................................................";
    width: 100%;
    overflow: hidden;
    height: 10px;
    bottom: 0px;
    position: absolute;
}
.today-specials-price {
    background: transparent;
    position: absolute;
    right: 0px;
    top: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    border-radius: 25px;
    padding: 0px;
    color: #cb7152;
}
.today-specials-description {
    font-style: normal;
    font-size: 12px;
    color: #6b6b6b;
    line-height: 140%;
    font-weight: 300;
}
