
    .tea {
        margin: 60px 0px;

        .blank-space {
            height: 130px;
        }

        /* line */

        .sep {
            position: relative;
            margin: 30px 0 30px 0;
            text-align: center;

            /* left */

            .sep-text-before {
                width: 50%;
                font-size: 10px;
                display: table-cell;
                vertical-align: middle;
                text-align: right;

                .sep-text-line {
                    color: #fff;
                    display: inline-block;
                    width: 30%;
                    border-top: 0 solid;
                    border-bottom: 1px solid;
                    vertical-align: baseline;
                }
            }

            /* content */

            .content {
                padding-right: .7em;
                padding-left: .7em;
                display: table-cell;
                vertical-align: middle;
                white-space: nowrap;

                h2 {
                    margin: 0px;
                    color: #fff;
                    line-height: 1;
                    letter-spacing: 2px;
                    font: normal 56px/68px Libre Baskerville;
                }

                .today {
                    margin: 0px;
                    color: #cb7152;
                    font-family: 'Handlee';
                    font-size: 1em;
                    line-height: 1;
                    letter-spacing: 0.3em;
                }

                .today:before { 
                    display: inline-block;
                    width: auto;
                    height: 15px;
                    content: "~";
                    font-size: 1.2em;
                    padding: 0px 5px;
                }

                .today:after {
                    display: inline-block;
                    width: auto;
                    height: 15px;
                    content: "~";
                    font-size: 1.2em;
                    padding: 0px 5px;
                }
            }
            .sep-text-after {
                width: 50%;
                font-size: 10px;
                display: table-cell;
                vertical-align: middle;
                text-align: left;

                .sep-text-line {
                    color: #fff;
                    display: inline-block;
                    width: 30%;
                    border-top: 0 solid;
                    border-bottom: 1px solid;
                    vertical-align: baseline;
                }
            }
        }
    }
.grid-1-1 {
    width: 100%;
}
.grid-1-1{
    position: relative;
    padding: 0;
    float: left;
    box-sizing: border-box;
    display: block;
    padding: 0 25px;
}